vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/GitHub/fibonacci_execise/fibonacci.sv
source_file = 1, /home/daniel/Documents/GitHub/fibonacci_execise/fibonacci_tb.sv
source_file = 1, /home/daniel/Documents/GitHub/fibonacci_execise/db/fibonacci.cbx.xml
design_name = fibonacci
instance = comp, \f[0]~output , f[0]~output, fibonacci, 1
instance = comp, \f[1]~output , f[1]~output, fibonacci, 1
instance = comp, \f[2]~output , f[2]~output, fibonacci, 1
instance = comp, \f[3]~output , f[3]~output, fibonacci, 1
instance = comp, \f[4]~output , f[4]~output, fibonacci, 1
instance = comp, \f[5]~output , f[5]~output, fibonacci, 1
instance = comp, \f[6]~output , f[6]~output, fibonacci, 1
instance = comp, \f[7]~output , f[7]~output, fibonacci, 1
instance = comp, \f[8]~output , f[8]~output, fibonacci, 1
instance = comp, \f[9]~output , f[9]~output, fibonacci, 1
instance = comp, \f[10]~output , f[10]~output, fibonacci, 1
instance = comp, \f[11]~output , f[11]~output, fibonacci, 1
instance = comp, \f[12]~output , f[12]~output, fibonacci, 1
instance = comp, \f[13]~output , f[13]~output, fibonacci, 1
instance = comp, \clk~input , clk~input, fibonacci, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fibonacci, 1
instance = comp, \fn1[0]~19 , fn1[0]~19, fibonacci, 1
instance = comp, \fn~4 , fn~4, fibonacci, 1
instance = comp, \fn[4] , fn[4], fibonacci, 1
instance = comp, \fn~2 , fn~2, fibonacci, 1
instance = comp, \fn[2] , fn[2], fibonacci, 1
instance = comp, \fn1[1]~21 , fn1[1]~21, fibonacci, 1
instance = comp, \~GND , ~GND, fibonacci, 1
instance = comp, \fn1[1] , fn1[1], fibonacci, 1
instance = comp, \fn~1 , fn~1, fibonacci, 1
instance = comp, \fn[1] , fn[1], fibonacci, 1
instance = comp, \fn1[2]~23 , fn1[2]~23, fibonacci, 1
instance = comp, \fn1[2] , fn1[2], fibonacci, 1
instance = comp, \fn1[3]~25 , fn1[3]~25, fibonacci, 1
instance = comp, \fn1[3] , fn1[3], fibonacci, 1
instance = comp, \fn~3 , fn~3, fibonacci, 1
instance = comp, \fn[3] , fn[3], fibonacci, 1
instance = comp, \fn1[4]~27 , fn1[4]~27, fibonacci, 1
instance = comp, \fn1[4] , fn1[4], fibonacci, 1
instance = comp, \fn1[5]~29 , fn1[5]~29, fibonacci, 1
instance = comp, \fn1[5] , fn1[5], fibonacci, 1
instance = comp, \fn1[6]~31 , fn1[6]~31, fibonacci, 1
instance = comp, \fn1[6] , fn1[6], fibonacci, 1
instance = comp, \fn1[7]~33 , fn1[7]~33, fibonacci, 1
instance = comp, \fn1[7] , fn1[7], fibonacci, 1
instance = comp, \fn1[8]~35 , fn1[8]~35, fibonacci, 1
instance = comp, \fn1[8] , fn1[8], fibonacci, 1
instance = comp, \fn1[9]~37 , fn1[9]~37, fibonacci, 1
instance = comp, \fn1[9] , fn1[9], fibonacci, 1
instance = comp, \fn1[10]~39 , fn1[10]~39, fibonacci, 1
instance = comp, \fn1[10] , fn1[10], fibonacci, 1
instance = comp, \fn1[11]~41 , fn1[11]~41, fibonacci, 1
instance = comp, \fn1[11] , fn1[11], fibonacci, 1
instance = comp, \fn1[12]~43 , fn1[12]~43, fibonacci, 1
instance = comp, \fn1[12] , fn1[12], fibonacci, 1
instance = comp, \fn1[13]~45 , fn1[13]~45, fibonacci, 1
instance = comp, \fn1[13] , fn1[13], fibonacci, 1
instance = comp, \fn1[0]~17 , fn1[0]~17, fibonacci, 1
instance = comp, \clr~input , clr~input, fibonacci, 1
instance = comp, \fn1[0]~14 , fn1[0]~14, fibonacci, 1
instance = comp, \fn1[0]~15 , fn1[0]~15, fibonacci, 1
instance = comp, \fn1[0]~16 , fn1[0]~16, fibonacci, 1
instance = comp, \fn1[0]~18 , fn1[0]~18, fibonacci, 1
instance = comp, \fn1[0] , fn1[0], fibonacci, 1
instance = comp, \fn~0 , fn~0, fibonacci, 1
instance = comp, \fn[0] , fn[0], fibonacci, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
