m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel/Documents/GitHub/vlsi_exercises/simulation/qsim
vfibonacci
Z1 !s110 1602206624
!i10b 1
!s100 2XedEcmQ4da<8O?TcaKed2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Idz3c6EYD]VAkTK0W8W7ZD2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1602206623
Z5 8fibonacci.vo
Z6 Ffibonacci.vo
!i122 0
L0 32 1145
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1602206624.000000
Z9 !s107 fibonacci.vo|
Z10 !s90 -work|work|fibonacci.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vfibonacci_vlg_vec_tst
R1
!i10b 1
!s100 =i21W:j815Mz;4`9kbDa]1
R2
I3S6iG^j1DkYFS]CCgkA:A3
R3
R0
w1602206622
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 35
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 g1=gK;^UfVEd3BOU57cA71
R2
I1cM_U>hP<AJzMmd]dk17f3
R3
R0
R4
R5
R6
!i122 0
L0 1178 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
