|fibonacci
clk => fn1[0].CLK
clk => fn1[1].CLK
clk => fn1[2].CLK
clk => fn1[3].CLK
clk => fn1[4].CLK
clk => fn1[5].CLK
clk => fn1[6].CLK
clk => fn1[7].CLK
clk => fn1[8].CLK
clk => fn1[9].CLK
clk => fn1[10].CLK
clk => fn1[11].CLK
clk => fn1[12].CLK
clk => fn1[13].CLK
clk => fn[0].CLK
clk => fn[1].CLK
clk => fn[2].CLK
clk => fn[3].CLK
clk => fn[4].CLK
clk => fn[5].CLK
clk => fn[6].CLK
clk => fn[7].CLK
clk => fn[8].CLK
clk => fn[9].CLK
clk => fn[10].CLK
clk => fn[11].CLK
clk => fn[12].CLK
clk => fn[13].CLK
clr => fn.OUTPUTSELECT
clr => fn.OUTPUTSELECT
clr => fn.OUTPUTSELECT
clr => fn.OUTPUTSELECT
clr => fn.OUTPUTSELECT
clr => fn.OUTPUTSELECT
clr => fn.OUTPUTSELECT
clr => fn.OUTPUTSELECT
clr => fn.OUTPUTSELECT
clr => fn.OUTPUTSELECT
clr => fn.OUTPUTSELECT
clr => fn.OUTPUTSELECT
clr => fn.OUTPUTSELECT
clr => fn.OUTPUTSELECT
clr => fn1.OUTPUTSELECT
clr => fn1.OUTPUTSELECT
clr => fn1.OUTPUTSELECT
clr => fn1.OUTPUTSELECT
clr => fn1.OUTPUTSELECT
clr => fn1.OUTPUTSELECT
clr => fn1.OUTPUTSELECT
clr => fn1.OUTPUTSELECT
clr => fn1.OUTPUTSELECT
clr => fn1.OUTPUTSELECT
clr => fn1.OUTPUTSELECT
clr => fn1.OUTPUTSELECT
clr => fn1.OUTPUTSELECT
clr => fn1.OUTPUTSELECT
f[0] <= fn[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= fn[1].DB_MAX_OUTPUT_PORT_TYPE
f[2] <= fn[2].DB_MAX_OUTPUT_PORT_TYPE
f[3] <= fn[3].DB_MAX_OUTPUT_PORT_TYPE
f[4] <= fn[4].DB_MAX_OUTPUT_PORT_TYPE
f[5] <= fn[5].DB_MAX_OUTPUT_PORT_TYPE
f[6] <= fn[6].DB_MAX_OUTPUT_PORT_TYPE
f[7] <= fn[7].DB_MAX_OUTPUT_PORT_TYPE
f[8] <= fn[8].DB_MAX_OUTPUT_PORT_TYPE
f[9] <= fn[9].DB_MAX_OUTPUT_PORT_TYPE
f[10] <= fn[10].DB_MAX_OUTPUT_PORT_TYPE
f[11] <= fn[11].DB_MAX_OUTPUT_PORT_TYPE
f[12] <= fn[12].DB_MAX_OUTPUT_PORT_TYPE
f[13] <= fn[13].DB_MAX_OUTPUT_PORT_TYPE


